*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', sans-serif;

}

.grid-container{
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-600{
    font-weight: 600;
}

.weight-400{
    font-weight: 400;
}

.parrafo{
    margin-bottom: 20px;
}

.header{
    height: 600px;
}

.img-header{
    width: 100%;
    height: auto;
    grid-column: 7/-1;
}

.img{
    width: 95%;
    min-width: 400px;
}

.textos-header{
    grid-column: 1/7;
    padding-right: 20px;
}

.cta{
    width: 130px;
    background: #000;
    color: white;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    padding: 10px 0;
}

/* CONTENIDO PRINCIPAL */
.servicios{
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    background: white;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

[class^="fa-solid"]{
    font-size: 50px;
    text-align: center;
}

.titulo-servicio{
    margin: 20px 0;
}

/* SOBRE MI */
.about-me{
    background: #000;
    color: white;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-me{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-me .parrafo{
    margin-top: 10px;
    color: #ccc;
}

.numeros{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.numero{
    text-align: center;
    font-size: 32px;
    width: 20%;
}

/* MISION */
.mision{
    padding: 80px 0;
}

.textos-mision{
    grid-column: 7/-1;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.img-mision{
    grid-column: 1/7;
    grid-row: 1/-1;
}

/* PIE DE PAGINA */
footer{
    background: #000;
    color: white;
    text-align: center;
    padding: 60px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="fa-brands"]{
    font-size: 30px;
    color: white;
}

[class^="footer-item"]{
    grid-column: span 3;
}
